<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:maxHeight="58dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Detail"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="event name"
        android:inputType="text"
        android:text="Event Name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="event date"
        android:inputType="text"
        android:text="Event Date"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="AX No. of Entrants"
        android:inputType="text"
        android:text="AX No. of Entrants"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="due date"
        android:inputType="text"
        android:text="Sign up due date"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="description"
        android:inputType="text"
        android:text="Event description"
        android:textSize="14sp" />




</LinearLayout>