<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orgaizer_sampling_activity_header_text2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:text="Requested"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/organizer_sampling_activity_requested"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/organizer_sampling_activity_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/ui_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First ListView with fixed height -->

    <TextView
        android:id="@+id/orgaizer_sampling_activity_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepted"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/organizer_sampling_activity_accepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizer_sampling_activity_requested" />

    <TextView
        android:id="@+id/orgaizer_sampling_activity_header_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejected"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/organizer_sampling_activity_rejected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/organizer_sampling_activity_requested"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_background"
        android:divider="@color/listview_divider_color"
        android:dividerHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second ListView with fixed height -->
    <ListView
        android:id="@+id/organizer_sampling_activity_accepted"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_background"
        android:divider="@color/listview_divider_color"
        android:dividerHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/organizer_sampling_activity_requested" />

    <!-- Third ListView with fixed height -->
    <ListView
        android:id="@+id/organizer_sampling_activity_rejected"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_background"
        android:divider="@color/listview_divider_color"
        android:dividerHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/organizer_sampling_activity_accepted" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizer_sampling_activity_rejected">

        <TextView
            android:id="@+id/display_entrant_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="There are x/y people attending this event\nYou can still pick (y-x) applicant from waitlist"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/organizer_sampling_activity_pick_new_applicant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Pick New Applicant"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/organizer_sampling_activity_refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ui_background"
        android:text="Refresh"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Cancel"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/organizer_sampling_activity_pick_new_applicant_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/finalist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_color"
        android:text="Finalize"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/organizer_sampling_activity_pick_new_applicant_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
